# SelfServiceStudentSystem

./: Program.cs  README.md  SelfServiceStudentSystem.csproj  SelfServiceStudentSystem.sln  StudentSystemBackup.db  StudentSystemBackup.db-shm  StudentSystemBackup.db-wal  StudentSystemBackup.sqbpro  appsettings.json  homepage.html  index.html  loginpage.html  student_system.db  translations.json
Controllers/: AccountController.cs  HomeController.cs  PaymentsController.cs  ServiceController.cs  StudentsController.cs  TranscriptController.cs
Data/: AppDbContext.cs
Migrations/: 20250126134929_InitialCreate.Designer.cs  20250126134929_InitialCreate.cs  20250127012307_AddPaymentsTable.Designer.cs  20250127012307_AddPaymentsTable.cs  20250127172005_UpdateStudentModel.Designer.cs  20250127172005_UpdateStudentModel.cs  20250127174724_AddStudentFields.Designer.cs  20250127174724_AddStudentFields.cs  20250128160732_AddStudyProgramTable.Designer.cs  20250128160732_AddStudyProgramTable.cs  20250130181246_AddMissingColumns.Designer.cs  20250130181246_AddMissingColumns.cs  20250130181752_AddServicesTable.Designer.cs  20250130181752_AddServicesTable.cs  20250130181929_AddSubjectsTable.Designer.cs  20250130181929_AddSubjectsTable.cs  20250130181943_AddTranscriptsTable.Designer.cs  20250130181943_AddTranscriptsTable.cs  20250130181959_AddStudentEnrollmentTable.Designer.cs  20250130181959_AddStudentEnrollmentTable.cs  20250130182014_AddStudyProgramsTable.Designer.cs  20250130182014_AddStudyProgramsTable.cs  20250130182028_UpdateStudentsTable.Designer.cs  20250130182028_UpdateStudentsTable.cs  20250130182043_AddFacultiesTable.Designer.cs  20250130182043_AddFacultiesTable.cs  20250130182103_AddSemestersTable.Designer.cs  20250130182103_AddSemestersTable.cs  20250131020857_FixStudyProgramsTable.Designer.cs  20250131020857_FixStudyProgramsTable.cs  20250202153741_AddTranscriptTable.Designer.cs  20250202153741_AddTranscriptTable.cs  20250202154833_UpdateTranscriptRelations.Designer.cs  20250202154833_UpdateTranscriptRelations.cs  20250202154852_UpdateModels.Designer.cs  20250202154852_UpdateModels.cs  AppDbContextModelSnapshot.cs
Models/: DashboardViewModel.cs  ErrorViewModel.cs  Faculties.cs  LoginModel.cs  Payment.cs  Semester.cs  Service.cs  Student.cs  StudentEnrollment.cs  StudentStatusViewModel.cs  StudyProgram.cs  Subject.cs  SubjectGradeViewModel.cs  Transcript.cs  TranscriptViewModel.cs
Properties/: launchSettings.json
Properties/wwwroot/: AddStudent.html  ManagesStudents.html
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Login.cshtml.cs
Views/Home/: ConfirmPayment.cshtml  Dashboard.cshtml  GetStudentStatus.cshtml  GetTranscript.cshtml.cshtml  PaySemester.cshtml  PaymentError.cshtml  PaymentSuccess.cshtml  StudentStatus.cshtml  Transcript.cshtml  homepage.cshtml  homepage.cshtml.cs
Views/Payments/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Views/Shared/: _Layout.cshtml
